actions-marketplace-validations/kalikiana_isotovideo-action/action.yaml
---
name: 'Isotovideo test runner'
description: 'Execute standalone openQA tests within containers'
branding:
  icon: 'check-circle'
  color: 'green'

inputs:
  schedule:
    description: The test modules to be executed
    required: false
    default: ''

runs:
  using: docker
  image: "registry.opensuse.org/devel/openqa/containers-tw/isotovideo:qemu-x86"
  args:
    - QEMU_NO_KVM=1
    - CASEDIR=.
    - SCHEDULE=${{ inputs.schedule }}

actions-marketplace-validations/kalikiana_isotovideo-action/.github/workflows/isotovideo.yaml
- name: Run the action implemented in this repo
  uses: ./
  with:
    schedule: tests/spam/eggs